@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400|Roboto:100");
.loader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background: linear-gradient(-45deg, #0D3448 60%, black);
  display: flex;
  align-items: center;
  filter: hue-rotate(0deg);
  animation: hue 10000ms infinite linear;
  transition: 2s; }

.loader .b1 {
  left: 42%; }

.loader .b2 {
  left: 50%;
  animation-delay: 100ms; }

.loader .b3 {
  left: 58%;
  animation-delay: 200ms; }

.loader .b1,
.loader .b2,
.loader .b3 {
  width: 10px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 60%;
  transform: rotate(0);
  animation-name: spinify;
  animation-duration: 1600ms;
  animation-iteration-count: infinite; }

@keyframes spinify {
  0% {
    transform: translate(0px, 0px); }
  33% {
    transform: translate(0px, 24px);
    border-radius: 100%;
    width: 10px;
    height: 10px; }
  66% {
    transform: translate(0px, -16px); }
  88% {
    transform: translate(0px, 4px); }
  100% {
    transform: translate(0px, 0px); } }
@keyframes hue {
  0% {
    filter: hue-rotate(0deg); }
  100% {
    filter: hue-rotate(360deg); } }
a {
  color: inherit;
  text-decoration: none; }

* {
  box-sizing: border-box; }

* {
  outline: none; }

button {
  border: none; }

section, .container, .section-breaker {
  min-height: 200px; }

.flex, .flex-wrap, .flex-col {
  display: flex; }

.flex-wrap {
  flex-wrap: wrap; }

.flex-col {
  flex-direction: column; }

.col-1 {
  flex: 1; }

.col-2 {
  flex: 2; }

body {
  margin: 0 auto;
  font-family: 'Lato', 'Roboto', sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  font-size: 16px; 
  scroll-behavior: smooth;
}

.container {
  max-width: 960px;
  width: 80%;
  margin: 0 auto;
  overflow: hidden; }

section {
  background: #0D3448;
  color: #ECEBF0; }

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block; }

h2, h1, h3 {
  display: block;
  width: 100%;
  font-weight: 400;
  text-align: center; }

h1 {
  font-weight: inherit; }

main section h1 {
  font-family: Roboto;
  font-weight: 600;
  font-size: 2em;
  padding: 35px 0;
  text-align: center;
  letter-spacing: 10px;
  position: relative;
  color: #F7C712;
  transition: 1s; }
  main section h1::after {
    content: '';
    position: absolute;
    width: 8%;
    height: 2px;
    background: silver;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    transition: 1s cubic-bezier(0.61, -0.19, 0.7, -0.11); }

main section:hover h1 {
  letter-spacing: 5px; }
  main section:hover h1::after {
    width: 30%; }

.txt-center {
  text-align: center; }

.hidden {
  opacity: 0; }

.tech-breaker {
  background: url(../img/coding.jpg) 0/cover; }

.portfolio-breaker {
  background: url(../img/lightbulb.jpg) 0/cover; }

.section-breaker {
  background-attachment: fixed; }

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  padding: 5px 0;
  background: #222222;
  background: linear-gradient(45deg, transparent, #222222, #353133); }
  header nav {
    display: flex;
    justify-content: flex-start; }
    header nav ul {
      margin: 0 0 0 10%;
      width: 60%;
      padding: 0;
      display: flex;
      justify-content: space-around;
      align-items: center; }
      header nav ul li {
        padding: 10px 15px;
        color: #D3D0CE;
        list-style-type: none;
        text-transform: uppercase;
        font-size: 1.4em;
        letter-spacing: 2px;
        transition: 1s; }
        header nav ul li:hover {
          text-decoration: overline;
          letter-spacing: 4px;
          color: #F7C712; }

.header-fixed {
  background-color: #8e44ad;
  padding: 0;
  font-size: 0.8em; }
  .header-fixed nav {
    justify-content: center; }
    .header-fixed nav li {
      padding: 5px 15px; }

.photo-nav {
  width: 150px;
  min-height: 40px;
  max-width: initial; }

.welcome {
  height: 100vh;
  background: url("../img/night_sky.jpg") 0/cover;
  position: relative;
  overflow: hidden; }

.slogan {
  position: absolute;
  left: 15%;
  top: 30%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 18px;
  font-size: 1.2em;
  text-align: center;
  transition: 1s;
  animation: pulse 2s infinite; }
  .slogan h1 {
    background: none;
    color: white; }
  .slogan .title {
    padding: 15px 25px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 18px 18px 0 0;
    color: rgba(53, 49, 51, 0.92); }
    .slogan .title h1 {
      color: #8e44ad;
      text-transform: uppercase; }

@keyframes pulse {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }
.galery {
  display: flex;
  overflow: hidden;
  padding-bottom: 20px; }

.panel {
  min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
  font-size: 2rem;
  text-align: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s; }
  .panel > p {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: initial, cursive;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45); }
  .panel.open {
    flex: 3;
    font-size: 3rem; }

.panel > *:first-child {
  transform: translateY(-100%); }

.panel.open-active > *:first-child {
  font-size: 1.5rem;
  transform: translateY(0); }

.panel > *:last-child {
  transform: translateY(100%); }

.panel.open-active > *:last-child {
  font-size: 1.5rem;
  transform: translateY(0); }

.panel1 {
  background-image: url("../img/snb.jpg");
}

.panel2 {
  background-image: url("../img/gitara.jpg");
}

.panel3 {
  background-image: url("../img/lindy.jpg");
}

.portfolio-ex {
  margin: 10px; }

.frame {
  position: relative;
  overflow: hidden; }
  .frame:hover .layer {
    opacity: 1;
    top: 0; }

.layer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.4s;
  top: -100%; }
  .layer a {
    display: flex;
    color: white; }
    .layer a i {
      border: green;
      padding: 10px;
      border-radius: 15px; }

.portfolio img, .layer {
  border-radius: 10px; }

.btn {
  display: block;
  background: rgba(46, 50, 58, 0.44);
  padding: 5px;
  margin: 15px;
  border: 2px solid rgba(139, 115, 18, 0.89);
  border-radius: 14px;
  cursor: pointer;
  background-position: 100% 0;
  background-size: 300%;
  background-image: linear-gradient(45deg, #0D3448 50%, transparent 50%);
  transition: 0.8s;
  font-size: 1.1rem; }
  .btn:hover {
    background-position: 0 100%;
    color: #F7C712;
    font-weight: 500; }

.portfolio a {
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%); }
.portfolio .portfolio-links .fa {
  font-size: 2em;
  margin: 5px; }

.contact {
  padding-bottom: 50px; }

footer {
  position: relative;
  text-align: center;
  background-color: #353133;
  color: #ECEBF0; }

footer::before {
  content: "";
  width: 100vw;
  height: 180px;
  background: #353133;
  position: absolute;
  top: -45px;
  left: 0;
  right: 0;
  transform: rotate(-4deg); }

.icon-btn {
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 8px;
  cursor: pointer;
  font-size: 40px; }
  .icon-btn .fa {
    transition: ease-out 0.5s; }

.icon-btn .fa:hover {
  transform: scale(1.3); }

.icon-btn .fa-linkedin {
  color: #0077B5; }
.icon-btn .fa-codepen {
  color: #ebc203; }

footer div > div {
  z-index: 2;
  /*for not being coverd by ::before bar*/ }

.footer-bottom {
  position: relative;
  background-color: #0c0c0c;
  color: white;
  padding: 10px; }

@media (max-width: 850px) {
  body {
    font-size: 14px; }

  nav {
    justify-content: flex-start; }

  .slogan {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    animation: none; }

  .portfolio-group, .portfolio-links {
    flex-direction: column;
    display: block; }

  .section-breaker {
    background-attachment: initial; }

  .portfolio-breaker {
    background-size: cover;
    background-position: 50%; }

  footer::before {
    display: none; }

  footer .flex, footer .flex-wrap, footer .flex-col {
    flex-direction: column;
    display: block; }

  .layer {
    opacity: 1;
    position: static;
    background: inherit; }
    .layer a {
      padding: 5% 10%; }

  .social {
    margin-bottom: 15px; } 
  }
  
@media (max-width: 600px) {
  .container {
    width: 95%; }

  .nav-item {
    display: none; }

  nav {
    justify-content: flex-start; }

  .email-btn {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    margin: 0;
    overflow: hidden; }

  .layer a {
    margin: 1px;
    width: 45%; } }

/*# sourceMappingURL=style.css.map */
